<html>
<head>
<title>ProfOPP</title>
    <link rel="stylesheet" type="text/css" href="loguse1.css">
</head>
<body>
    <div class="loginbox">
        <img src="logo.png" class="cow">
                <h1>ProfOPP</h1>
                <h1>LogIn As User</h1>
                <form>
                    <p>User Id</p>
                    <input type="text" name="" placeholder="Enter User Id">
                    <p>Password</p>
                    <input type="text" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="LogIn" onclick="auth()" />
                </form>
     </div>
</body>
</head>
</html>

